<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Rogue.Ptb.Infrastructure</RootNamespace>
    <AssemblyName>Rogue.Ptb.Infrastructure</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>
</Project>