<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Rogue.Ptb.UI</RootNamespace>
    <AssemblyName>Rogue.Ptb.UI</AssemblyName>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HibernatingRhinos.Profiler.Appender.v4.0">
      <HintPath>..\..\..\..\..\bin\NHProf\HibernatingRhinos.Profiler.Appender.v4.0.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Profiler.Core.Api">
      <HintPath>..\..\..\..\..\Program Files (x86)\JetBrains\dotTrace\v4.0\Bin\JetBrains.Profiler.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions" />
    <Reference Include="Microsoft.Windows.Shell, Version=3.5.41019.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\lib\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
    <Reference Include="RibbonControlsLibrary, Version=4.0.0.11019, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\lib\RibbonControlsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Interactivity" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="reactiveui" Version="13.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.1.1" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>
</Project>