<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Rogue.Ptb.UI</RootNamespace>
    <AssemblyName>Rogue.Ptb.UI</AssemblyName>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <StartupObject>Rogue.Ptb.UI.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="ModernWpfUis" Version="1.2.0" />
    <PackageReference Include="reactiveui" Version="13.1.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.1.1" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>
</Project>