<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Rogue.Ptb.UI.Tests</RootNamespace>
    <AssemblyName>Rogue.Ptb.UI.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HibernatingRhinos.Profiler.Appender.v4.0">
      <HintPath>..\..\..\..\..\bin\NHProf\HibernatingRhinos.Profiler.Appender.v4.0.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\lib\System.Data.SQLite.DLL</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ChangeTaskState.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ChangeTaskState.feature</DependentUpon>
    </Compile>
    <Compile Update="Container.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Container.feature</DependentUpon>
    </Compile>
    <Compile Update="DatabaseVersion.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DatabaseVersion.feature</DependentUpon>
    </Compile>
    <Compile Update="ImportExport.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImportExport.feature</DependentUpon>
    </Compile>
    <Compile Update="Links.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Links.feature</DependentUpon>
    </Compile>
    <Compile Update="Shell.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Shell.feature</DependentUpon>
    </Compile>
    <Compile Update="SubTasks.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SubTasks.feature</DependentUpon>
    </Compile>
    <Compile Update="TaskBoardManagement.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaskBoardManagement.feature</DependentUpon>
    </Compile>
    <Compile Update="NewTask.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NewTask.feature</DependentUpon>
    </Compile>
    <Compile Update="Tasks.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Tasks.feature</DependentUpon>
    </Compile>
    <Compile Update="TaskToolTip.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaskToolTip.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ChangeTaskState.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChangeTaskState.feature.cs</LastGenOutput>
    </None>
    <None Update="Container.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Container.feature.cs</LastGenOutput>
    </None>
    <None Update="DatabaseVersion.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DatabaseVersion.feature.cs</LastGenOutput>
    </None>
    <None Update="ImportExport.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ImportExport.feature.cs</LastGenOutput>
    </None>
    <None Update="Links.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Links.feature.cs</LastGenOutput>
    </None>
    <None Update="Shell.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Shell.feature.cs</LastGenOutput>
    </None>
    <None Update="SubTasks.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SubTasks.feature.cs</LastGenOutput>
    </None>
    <None Update="TaskBoardManagement.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TaskBoardManagement.feature.cs</LastGenOutput>
    </None>
    <None Update="NewTask.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>NewTask.feature.cs</LastGenOutput>
    </None>
    <None Update="Tasks.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Tasks.feature.cs</LastGenOutput>
    </None>
    <None Update="TaskToolTip.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TaskToolTip.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VariedSetOfTasks.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="1.3.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq" Version="3.1.416.3" />
    <PackageReference Include="NHibernate" Version="3.1.0.4000" />
    <PackageReference Include="NUnit" Version="2.5.7.10213" />
    <PackageReference Include="reactiveui" Version="2.0.0.2" />
    <PackageReference Include="reactiveui-core" Version="2.0.0.2" />
    <PackageReference Include="reactiveui-xaml" Version="2.0.0.2" />
    <PackageReference Include="Rx-Core" Version="1.0.2838.0" />
    <PackageReference Include="Rx-Interactive" Version="1.0.2838.0" />
    <PackageReference Include="Rx-Main" Version="1.0.2838.0" />
    <PackageReference Include="SpecFlow" Version="1.4.0" />
    <PackageReference Include="structuremap" Version="2.6.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>