<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Rogue.Ptb.Core.Tests</RootNamespace>
    <AssemblyName>Rogue.Ptb.Core.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="1.3.0.1" />
    <PackageReference Include="Machine.Fakes" Version="0.2.3.3" />
    <PackageReference Include="Machine.Fakes.Moq" Version="0.2.3.3" />
    <PackageReference Include="Machine.Specifications" Version="0.4.13.0" />
    <PackageReference Include="Moq" Version="4.0.10827" />
    <PackageReference Include="NUnit" Version="2.5.7.10213" />
    <PackageReference Include="SpecFlow" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Persistence\When_saving_a_task_with_links.cs" />
  </ItemGroup>
</Project>