<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Rogue.Ptb.Core.Tests</RootNamespace>
    <AssemblyName>Rogue.Ptb.Core.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Machine.Fakes" Version="2.11.0" />
    <PackageReference Include="Machine.Fakes.Moq" Version="2.11.0" />
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Persistence\When_saving_a_task_with_links.cs" />
  </ItemGroup>
</Project>