<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Rogue.Ptb.Core</RootNamespace>
    <AssemblyName>Rogue.Ptb.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Glue, Version=0.9.0.0, Culture=neutral, PublicKeyToken=25072c8b05b6a762, processorArchitecture=MSIL">
      <HintPath>..\..\lib\Glue.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive, Version=1.0.2838.104, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.1.3.42154" />
    <PackageReference Include="Castle.Core" Version="2.5.2" />
    <PackageReference Include="FluentNHibernate" Version="1.2.0.712" />
    <PackageReference Include="glue" Version="0.9" />
    <PackageReference Include="Iesi.Collections" Version="3.1.0.4000" />
    <PackageReference Include="NHibernate" Version="3.1.0.4000" />
    <PackageReference Include="NHibernate.Castle" Version="3.1.0.4000" />
    <PackageReference Include="structuremap" Version="2.6.1.0" />
  </ItemGroup>
</Project>