<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Rogue.Ptb.Core</RootNamespace>
    <AssemblyName>Rogue.Ptb.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Reactive, Version=1.0.2838.104, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.1.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
<!--    <PackageReference Include="Antlr" Version="3.1.3.42154" />-->
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="glue" Version="0.9" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>
</Project>